{
  "name": "lemur-tunes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "babel-plugin-emotion": "^9.2.9",
    "babel-plugin-styled-components": "^1.7.1",
    "d3": "^5.7.0",
    "emotion": "^9.2.9",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-transition-group": "^2.4.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --write"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "npm run prettier",
      "git add"
    ]
  }
}
